 ___       ___  ________  ________  ________  ________      ___    ___
|\  \     |\  \|\   __  \|\   __  \|\   __  \|\   __  \    |\  \  /  /|
\ \  \    \ \  \ \  \|\ /\ \  \|\  \ \  \|\  \ \  \|\  \   \ \  \/  / /
 \ \  \    \ \  \ \   __  \ \   _  _\ \   __  \ \   _  _\   \ \    / /
  \ \  \____\ \  \ \  \|\  \ \  \\  \\ \  \ \  \ \  \\  \|   \/  /  /
   \ \_______\ \__\ \_______\ \__\\ _\\ \__\ \__\ \__\\ _\ __/  / /
    \|_______|\|__|\|_______|\|__|\|__|\|__|\|__|\|__|\|__|\___/ /
                                                          \|___|/


 _____ ______   ________  ________   ________  ________  _______   _____ ______   _______   ________   _________
|\   _ \  _   \|\   __  \|\   ___  \|\   __  \|\   ____\|\  ___ \ |\   _ \  _   \|\  ___ \ |\   ___  \|\___   ___\
\ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \|\  \ \  \___|\ \   __/|\ \  \\\__\ \  \ \   __/|\ \  \\ \  \|___ \  \_|
 \ \  \\|__| \  \ \   __  \ \  \\ \  \ \   __  \ \  \  __\ \  \_|/_\ \  \\|__| \  \ \  \_|/_\ \  \\ \  \   \ \  \
  \ \  \    \ \  \ \  \ \  \ \  \\ \  \ \  \ \  \ \  \|\  \ \  \_|\ \ \  \    \ \  \ \  \_|\ \ \  \\ \  \   \ \  \
   \ \__\    \ \__\ \__\ \__\ \__\\ \__\ \__\ \__\ \_______\ \_______\ \__\    \ \__\ \_______\ \__\\ \__\   \ \__\
    \|__|     \|__|\|__|\|__|\|__| \|__|\|__|\|__|\|_______|\|_______|\|__|     \|__|\|_______|\|__| \|__|    \|__|



     ________       ___    ___ ________  _________  _______   _____ ______
    |\   ____\     |\  \  /  /|\   ____\|\___   ___\\  ___ \ |\   _ \  _   \
    \ \  \___|_    \ \  \/  / | \  \___|\|___ \  \_\ \   __/|\ \  \\\__\ \  \
     \ \_____  \    \ \    / / \ \_____  \   \ \  \ \ \  \_|/_\ \  \\|__| \  \
      \|____|\  \    \/  /  /   \|____|\  \   \ \  \ \ \  \_|\ \ \  \    \ \  \
        ____\_\  \ __/  / /       ____\_\  \   \ \__\ \ \_______\ \__\    \ \__\
       |\_________\\___/ /       |\_________\   \|__|  \|_______|\|__|     \|__|
       \|_________\|___|/        \|_________|





